<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OPS Plan Overview</title>
<style>
        body {
            font-family: Arial, sans-serif;
            font-size: 19px;
            background-color: lightyellow;
            color: black;
            margin: 40px;
        }
  h1, h2,p {
          text-align: center;
        }
  table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }
  th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: lightblue;
        }
    </style>
  </head>
<h1>OPS Plan Overview</h1>
<h2>Introduction</h2>
 <video width="640" height="360" controls autoplay>
    <source src="your-video-file.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<p>Help Desk Supervisor | IT Support Leader</p>
<h2>Reason for Plan</h2>
<p>Help Desk Operations Plan for the upcoming fiscal year.  
   This plan focuses on improving efficiency, response times, customer satisfaction  
    through measurable goals as well as strategic improvements.</p>
<h2>Mission</h2>
 <p>Deliver fast, effective IT support to enhance productivity.</p>
 <h2>Vision</h2>
 <p>Develop a future-ready help desk that provide efficient support.</p>
<h2>SMART Goals and Benefits</h2>
<table>
      <tr>
        <th>SMART Goal</th>
        <th>Benefit</th>
      </tr>
<tr>
        <td>Reduce response time by 10% by year-end.</td>
        <td>Faster service improves productivity.</td>
</tr>
<tr>
        <td>Increase first contact resolution rate by 10% by year end.</td>
        <td> Users resolve issues on first contact.</td>
      </tr>
<tr>
        <td>Decrease incident resolution time by 10% by year-end.</td>
        <td>Quicker fixes enhance user experience.</td>
</tr>
        <tr>
                <td>Increase self-service effectiveness by 10% by year-end.</td>
                <td>Self-service reduces workload.</td>
        </tr>
<tr> 
<td>Decrease backlog by 15% by year-end.</td>
<td>Less backlog means fewer delays.</td>
</tr>
</table>    
<h2>Feedback</h2>
<p>Your feedback is valuable! Let us know how we can improve.</p>
<p>Email: virkbalroop@gmail.com</p>
 <p>Phone:9056617892</p>
 </body>
</html>









        
